<?php 
//1. В    массиве  А(N)  найти:    
//а) число  элементов,  предшествующих  первому отрицательному элементу;  
//б) сумму нечетных элементов массива, следующих за последним отрицательным элементом.  

$m = [1,2,3,-4,5,6,7,-8,9,1,10,1];
$numberOfElements = 0; 


for($i = 0; $i < count($m); $i++)
{
    if($m[$i] < 0)
    {
        $numberOfElements = $i;
        break;
    }
}

echo "Число элеметов, предшествующих первому отрицательному элементу = $numberOfElements <br>";

$sumOfEven = 0; 
for($i = count($m)-1; $i >= 0; $i--)
{
    if($m[$i] < 0)
    {
        break;
    }

    if($m[$i] % 2 == 1)
    {
        $sumOfEven += $m[$i];
    }
}

echo "Сумма нечетных элементов массива, следующих за последним отрицательным элеметом = $sumOfEven";