<?php 
//28. Преобразовать  числа  заданной  последовательности  натуральных   чисел  n0 ,n1,...,nm так, чтобы цифры каждого числа образовывали максимально возможные числа.     

$m = 1000;

for($k = 10; $k <= $m; $k++)
{
    $n = $k;
    $ansver = '';
    
    for($i = 9; $i > -1; $i--)
    {
        $number = $n;
        while($number > 0)
        {
            if($i == $number % 10)
            {   
                $ansver .= $i;
            }
            $number = intdiv($number,10);
        }
    }
    
    echo $ansver .' ';
}

?>